using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using SpeechLib;

namespace ARMS
{
    internal class introTooltip : ToolTip
    {

       
        public introTooltip()
        {
            spark = new SpVoice();
            _autoToolTipTitle = true;
            OwnerDraw = true;
            this.Draw += introTooltip_Draw;
        }

        void introTooltip_Draw(object sender, DrawToolTipEventArgs e)
        {
            this.ToolTipTitle = e.ToolTipText;
        }

        public void doWelcome()
        {
            spark.Speak(_introText, SpeechVoiceSpeakFlags.SVSFlagsAsync);
        }
        
        private string _introText = String.Empty;

        [CategoryAttribute("Custom Settings"), DescriptionAttribute(@"Gets or sets the introdutory text that will be spoken on initialization if needed.")] 
        public string IntroText
        {
            get { return _introText; }
            set { _introText = value; }
        }

        private bool _autoToolTipTitle;
        
        [CategoryAttribute("Custom Settings"), Description(@"Determine whether tooltip title will be generated by default")]
        public bool AutoToolTipTitle
        {
            get { return _autoToolTipTitle; }
            set { _autoToolTipTitle = value; }
        }
        
        private string _title;

        [CategoryAttribute("Custom Settings"), Description(@"Gets or sets a the ToolTip title. This is generated automatically based on ToolTip text by default")] 
        public string Title
        {
            get { return _title; }
            set { _title = value; }
        }

        private SpVoice spark;

        private int currentShow;
        private Form theForm;
        private Control curControl;
        private Control[] formControls;

        public void BeginShow(Form f)
        {
            theForm = theForm ?? f;
            formControls = formControls ?? f.Controls.Cast<Control>().OrderBy(control => control.TabIndex).ToArray();
            Control c = formControls[currentShow];
            if (c.Tag == null || c.TabIndex == 0)
            {
                currentShow++;
                BeginShow(f);
                return;
            }
            if (curControl == null)
            {
                Active = true;
            }
            curControl = c;
            spark.Speak((string) c.Tag, SpeechVoiceSpeakFlags.SVSFlagsAsync);
            this.Show((string) c.Tag, f, c.Location.X, c.Location.Y - c.Height);
            curControl.Leave += c_Leave;
        }

        void c_Leave(object sender, EventArgs e)
        {
            currentShow++;
            this.Hide(theForm);
            curControl.Leave -= c_Leave;
            BeginShow(theForm);
        }
    }
}
